<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Controle LED</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
        }
        #statusMsg {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Controle de LED</h1>
<button onclick="enviarComando('ligar')">Ligar</button>
<button onclick="enviarComando('desligar')">Desligar</button>

<div id="statusMsg"></div>

<script>
    function enviarComando(acao) {
        fetch(`http://localhost:8080/api/led/${acao}`, { method: 'POST' })
            .then(r => r.text())
            .then(txt => document.getElementById('statusMsg').innerText = txt)
            .catch(() => document.getElementById('statusMsg').innerText = "Erro na conexão.");
    }
</script>

</body>
</html>
