<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" th:replace="~{template :: layout (~{:: main})}">
    <head>
        <meta charset="UTF-8">
        <title>CRUD SITE</title>
    </head>
    <body>
        <header>
            <h1>MINHA NAV BAR</h1>
        </header>
        <main th:include="${conteudo}"
            Conteúdo Principal
        </main>
        <footer>
            <span>MEU SUPER RODAPÉ</span>
        </footer>
    </body>

</html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml" th:fragment="template (conteudo)">


