<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" th:replace="~{template :: layout (~{:: main})}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
  <form action="#" th:action="@{/pessoa/save}"th:object="${pessoa}" method="post">
    <table>
      <tr>
      <td>Nome*:</td>
        <td><input type="text" th:field="*{nome}" required/></td>
      </tr>
    <tr>
      <td>E-mail*:</td>
      <td><input type="text" th:field="*{email}" required/></td>
    </tr>
</main>

</body>
</html>