<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Currículo - Gabriel Pereira Saccol</title>
</head>
<body>
<div class="container">
    <div class="perfil">
        <img src="Foto.png" alt="Minha foto" class="foto-perfil" style="width: 125px; height: auto; vertical-align: middle;">
        <h1>Gabriel Pereira Saccol</h1>
    </div>
    <p><strong>Desenvolvedor Java Full Stack</strong></p>
    <p>Idade: 22 anos</p>
    <p>Eu gosto de tecnologia, com experiência em desenvolvimento web</p>

    <!-- Habilidades -->
    <h3>Habilidades</h3>
    <ul>
        <li>Java / Spring Boot</li>
        <li>C</li>
        <li>C#</li>
        <li>HTML / CSS</li>
        <li>MySQL</li>
        <li>GitHub</li>
    </ul>

    <!-- Redes Sociais -->
    <div class="social">
        <h3>Redes Sociais</h3>
        <a href="https://www.linkedin.com/in/gabriel-saccol-0b521626b/" target="_blank">LinkedIn</a>
        <a href="https://github.com/Gabrielzinho1518" target="_blank">GitHub</a>
        <a href="https://www.instagram.com/gabriel_saccol/" target="_blank">Instagram</a>
    </div>
</div>

</body>
</html>
