<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <title>Currículo - Gabriel Pereira Saccol</title>
</head>
<body>
<div class="container">
    <div class="perfil">
        <img src="Foto.png" alt="Minha foto" class="foto-perfil" style="width: 130px; height: auto; vertical-align: middle;">
        <h1>Gabriel Pereira Saccol</h1>
        <div class="Projetos">text-align: center</div>
    </div>
    <div class="exemplo">
        <div class="titulo">vertical-align: middle</div>
        <p class="linha">
            <img src="https://img.icons8.com/color/512/google-logo.png" width="30" class="inline-img">
            Imagem alinhada ao centro vertical da linha de texto.
        </p>
    </div>
    <p><strong>Desenvolvedor Java Full Stack</strong></p>
    <p>Idade: 22 anos</p>
    <p>Eu gosto de tecnologia, com experiência em desenvolvimento web</p>

    <!-- Habilidades -->
    <div style="text-align: center;">
        <h3 style="color: #22ff00;">Habilidades</h3>
        <ul style="display: inline-block; text-align: left; color: #117A65; font-weight: bold;">
            <li style="color: #E67E22;">Java / Spring Boot</li>
            <li style="color: #D35400;">C</li>
            <li style="color: #C0392B;">C#</li>
            <li style="color: #8E44AD;">HTML / CSS</li>
            <li style="color: #2980B9;">MySQL</li>
            <li style="color: #16A085;">GitHub</li>
        </ul>
    </div>
    <!-- Redes Sociais -->
    <div class="social">
        <h3>Redes Sociais</h3>
        <a href="https://www.linkedin.com/in/gabriel-saccol-0b521626b/" target="_blank">LinkedIn</a>
        <a href="https://github.com/Gabrielzinho1518" target="_blank">GitHub</a>
        <a href="https://www.instagram.com/gabriel_saccol/" target="_blank">Instagram</a>
    </div>
</div>

</body>
</html>
