<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>gabrielzinho</title>
</head>
<body>
<h1>Cadastro de Produto</h1>
<a th:href="@{/}">Index</a>
<!-- Formulário para criar um produto -->
<form action="#" th:action= "@{/produto}" th:object="${produto}" method="post">

    <!-- Nome do Produto -->
    <label for="nome">Nome:</label>
    <input type="text" id="nome" th:field="*{nome}" required/>
    <br>

    <!-- Descrição do Produto -->
    <label for="descricao">Descrição:</label>
    <input type="text" id="descricao" th:field="*{descricao}" />
    <br>

    <!-- Preço do Produto -->
    <label for="preco">Preço:</label>
    <input type="number" id="preco" th:field="*{preco}" step="0.01" required/>
    <br>

    <!-- Quantidade do Produto -->
    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" th:field="*{quantidade}" required/>
    <br>

    <!-- Imagem do Produto -->
    <label for="imagem">Imagem (URL):</label>
    <input type="text" id="imagem" th:field="*{imagem}" />
    <br>

    <!-- Botão para enviar o formulário -->
    <button type="submit">Salvar</button>
</form>
</body>
</html>
