<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
    <link id="theme" rel="stylesheet" href="estilo-claro.css">
</head>
<body>
<h1>Meu Currículo</h1>
<p>Informações pessoais, formação, experiências...</p>
<button onclick="changeStyle('estilo-claro.css')"> Modo Claro</button>
<button onclick="changeStyle('estilo-escuro.css')"> Modo Escuro</button>
<div class="container">
  <div class="perfil">
    <img src="Foto.png" alt="Minha foto" class="foto-perfil" style="width: 130px; height: auto; vertical-align: middle;">
    <h1>Gabriel Pereira Saccol</h1>
    <div class="Projetos">text-align: center</div>
  </div>
  <div class="exemplo">
    <div class="titulo">vertical-align: middle</div>
    <p class="linha">
      <img src="https://img.icons8.com/color/512/google-logo.png" width="30" class="inline-img">
      Imagem alinhada ao centro vertical da linha de texto.
    </p>
  </div>
  <p><strong>Desenvolvedor Java Full Stack</strong></p>
  <p>Idade: 22 anos</p>
  <p>Eu gosto de tecnologia, com experiência em desenvolvimento web</p>
<script>
  function changeStyle(sheet){
    document.getElementById('theme').href = sheet;
  }
</script>
</body>
</html>