/* Define cor de fundo da página */
body {
    background-color: white;
}
body {
    background-color: #108ce4;
}
body {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("fundo.png");
    background-position: top right;
}
body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.exemplo {
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f9f9f9;
}

.titulo {
    font-weight: bold;
    margin-bottom: 10px;
}

/* Text-align */
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

/* Text-align-last */
.text-last {
    text-align: justify;
    text-align-last: right;
}

/* Vertical-align */
.linha {
    border: 1px dashed #999;
    height: 40px;
}

.inline-img {
    vertical-align: middle;
}

/* Line-height */
.linha-alta {
    line-height: 2.5;
}

/* Direction e Unicode-bidi */
.rtl {
    direction: rtl;
}

.bidi {
    direction: rtl;
    unicode-bidi: bidi-override;
}

/* Flexbox */
.flexbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    border: 2px dashed #999;
    background-color: #eef;
}
.secao {
    background-color: #f0f0f0;
}

.destaque {
    background-color: rgba(224, 71, 22, 0.3); /* vermelho com transparência */
}
header {
    background: linear-gradient(to right, #ffcc00, #ff9900);
}

.destaque {
    background: linear-gradient(to bottom, #ffffff, #eeeeee);
}
.div
