<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-size: 14px;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form action="#" method="POST">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required placeholder="Digite sua senha">

    <label for="comentarios">Comentários:</label>
    <textarea id="comentarios" name="comentarios" placeholder="Escreva algo..." required></textarea>

    <button type="submit">Enviar</button>
</form>

</body>
</html>
